{"input": "Question: Tell me a bio of Jessie Mae Brown Beavers.", "output": "J", "topic": "Jessie Mae Brown Beavers", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Billy Conigliaro.", "output": "W", "topic": "Billy Conigliaro", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joseph A. Lopez.", "output": "J", "topic": "Joseph A. Lopez", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Patrick Merrill.", "output": "P", "topic": "Patrick Merrill", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Maxime Masson.", "output": "M", "topic": "Maxime Masson", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Daniel Alexander Cameron.", "output": "D", "topic": "Daniel Alexander Cameron", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Serena Tideman.", "output": "S", "topic": "Serena Tideman", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Margaret Rose Vendryes.", "output": "M", "topic": "Margaret Rose Vendryes", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lemuel W. Joiner.", "output": "L", "topic": "Lemuel W. Joiner", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Blair Tugman.", "output": "B", "topic": "Blair Tugman", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Patricia Cladis.", "output": "P", "topic": "Patricia Cladis", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jimmy Tompkins (priest).", "output": "J", "topic": "Jimmy Tompkins (priest)", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Alexander Vovin.", "output": "A", "topic": "Alexander Vovin", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Krystyna Szczepańska.", "output": "K", "topic": "Krystyna Szczepańska", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jeffrey Viggiano.", "output": "J", "topic": "Jeffrey Viggiano", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Earl Garrison.", "output": "E", "topic": "Earl Garrison", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Maggie Cogan.", "output": "M", "topic": "Maggie Cogan", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Albert Outler.", "output": "A", "topic": "Albert Outler", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Meg Thalken.", "output": "M", "topic": "Meg Thalken", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rigoberto Torres.", "output": "R", "topic": "Rigoberto Torres", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shane Fontayne.", "output": "S", "topic": "Shane Fontayne", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael H. Schneider Sr..", "output": "M", "topic": "Michael H. Schneider Sr.", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kion Smith.", "output": "K", "topic": "Kion Smith", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joseph Michael Linsner.", "output": "J", "topic": "Joseph Michael Linsner", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Charles Allen (jurist).", "output": "C", "topic": "Charles Allen (jurist)", "cat": ["very rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Richie Dorman.", "output": "R", "topic": "Richie Dorman", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dana Awartani.", "output": "D", "topic": "Dana Awartani", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carol Chell.", "output": "C", "topic": "Carol Chell", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Avraham Eilam-Amzallag.", "output": "A", "topic": "Avraham Eilam-Amzallag", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tom Buk-Swienty.", "output": "T", "topic": "Tom Buk-Swienty", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Settimo Mineo.", "output": "S", "topic": "Settimo Mineo", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Klaudia Kaczorowska.", "output": "K", "topic": "Klaudia Kaczorowska", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Raffaele Maiello.", "output": "R", "topic": "Raffaele Maiello", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Martha Cunz.", "output": "M", "topic": "Martha Cunz", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mattias Asper.", "output": "M", "topic": "Mattias Asper", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rory Tapner.", "output": "R", "topic": "Rory Tapner", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Maja Jager.", "output": "M", "topic": "Maja Jager", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Angela Bairstow.", "output": "A", "topic": "Angela Bairstow", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Abdul Ilah Khatib.", "output": "A", "topic": "Abdul Ilah Khatib", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dennis Andersson.", "output": "D", "topic": "Dennis Andersson", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Camille Paulus.", "output": "C", "topic": "Camille Paulus", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael Folorunsho.", "output": "M", "topic": "Michael Folorunsho", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Hiren Gohain.", "output": "H", "topic": "Hiren Gohain", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Evgeny Shalunov.", "output": "E", "topic": "Evgeny Shalunov", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Felix Newman.", "output": "F", "topic": "Felix Newman", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of G. Fowler Stewart.", "output": "G", "topic": "G. Fowler Stewart", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Johann Christian von Engel.", "output": "J", "topic": "Johann Christian von Engel", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Balázs Bekő.", "output": "B", "topic": "Balázs Bekő", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of David Bogue.", "output": "D", "topic": "David Bogue", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Grayston Burgess.", "output": "G", "topic": "Grayston Burgess", "cat": ["very rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Braulio Lara.", "output": "B", "topic": "Braulio Lara", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Theophilus Annorbaah.", "output": "T", "topic": "Theophilus Annorbaah", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dominique Blake.", "output": "D", "topic": "Dominique Blake", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Pablo Ganet.", "output": "P", "topic": "Pablo Ganet", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of João Lucas (footballer, born 1991).", "output": "J", "topic": "João Lucas (footballer, born 1991)", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Josiah Maduabuchi.", "output": "J", "topic": "Josiah Maduabuchi", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Esteban Espíndola.", "output": "E", "topic": "Esteban Espíndola", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Nancy Onyango.", "output": "N", "topic": "Nancy Onyango", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Salome Maswime.", "output": "S", "topic": "Salome Maswime", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Christian Almeida.", "output": "C", "topic": "Christian Almeida", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of León Dujovne.", "output": "L", "topic": "León Dujovne", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Francisco Urroz.", "output": "F", "topic": "Francisco Urroz", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rui Campos.", "output": "R", "topic": "Rui Campos", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Flavio Méndez Santiago.", "output": "F", "topic": "Flavio Méndez Santiago", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Édgar Iván López.", "output": "É", "topic": "Édgar Iván López", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Felipe (footballer, born 1977).", "output": "F", "topic": "Felipe (footballer, born 1977)", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mateo Correa Magallanes.", "output": "M", "topic": "Mateo Correa Magallanes", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ana Cláudia Bolzan.", "output": "A", "topic": "Ana Cláudia Bolzan", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tarik Marzouk.", "output": "T", "topic": "Tarik Marzouk", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ariel Behar.", "output": "A", "topic": "Ariel Behar", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Robin del Castillo.", "output": "R", "topic": "Robin del Castillo", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Abdelhamid Shabana.", "output": "A", "topic": "Abdelhamid Shabana", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Zié Ouattara.", "output": "Z", "topic": "Zié Ouattara", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Juan Nepomucino Goetz.", "output": "J", "topic": "Juan Nepomucino Goetz", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lodewicus du Plessis.", "output": "L", "topic": "Lodewicus du Plessis", "cat": ["very rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Worranit Thawornwong.", "output": "W", "topic": "Worranit Thawornwong", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Muhammad Alhamid.", "output": "M", "topic": "Muhammad Alhamid", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Profit (gamer).", "output": "P", "topic": "Profit (gamer)", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Enamul Haque (engineer).", "output": "E", "topic": "Enamul Haque (engineer)", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rangi Te Kanawa.", "output": "R", "topic": "Rangi Te Kanawa", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of R. Selvaraj (politician).", "output": "R", "topic": "R. Selvaraj (politician)", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sayuri Yamauchi.", "output": "S", "topic": "Sayuri Yamauchi", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shin Jea-hwan.", "output": "S", "topic": "Shin Jea-hwan", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Leo Kokubo.", "output": "L", "topic": "Leo Kokubo", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Neha Sargam.", "output": "N", "topic": "Neha Sargam", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sandra Pisani.", "output": "S", "topic": "Sandra Pisani", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Harry Cave.", "output": "H", "topic": "Harry Cave", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Noel Malicdem.", "output": "N", "topic": "Noel Malicdem", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sayaka Ando.", "output": "S", "topic": "Sayaka Ando", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tappaya Sit-Or.", "output": "T", "topic": "Tappaya Sit-Or", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Annie Landouw.", "output": "A", "topic": "Annie Landouw", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Nuh Omar.", "output": "N", "topic": "Nuh Omar", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Date Narikuni.", "output": "D", "topic": "Date Narikuni", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Loo Kum Zee.", "output": "L", "topic": "Loo Kum Zee", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ushoshi Sengupta.", "output": "U", "topic": "Ushoshi Sengupta", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Stephen J. Mackwell.", "output": "S", "topic": "Stephen J. Mackwell", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Muhammad Al-Hafiz.", "output": "M", "topic": "Muhammad Al-Hafiz", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Nobuhiro Shimatani.", "output": "N", "topic": "Nobuhiro Shimatani", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Umika Kawashima.", "output": "U", "topic": "Umika Kawashima", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sun Wenguang.", "output": "S", "topic": "Sun Wenguang", "cat": ["very rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Wil Nieves.", "output": "W", "topic": "Wil Nieves", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Robert Guthrie.", "output": "R", "topic": "Robert Guthrie", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ernestine Eckstein.", "output": "E", "topic": "Ernestine Eckstein", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sheldon T. Mills.", "output": "S", "topic": "Sheldon T. Mills", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of W. Clark Still.", "output": "W", "topic": "W. Clark Still", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jonathan Roy.", "output": "J", "topic": "Jonathan Roy", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jimmy Weldon.", "output": "J", "topic": "Jimmy Weldon", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of William M. Brodhead.", "output": "W", "topic": "William M. Brodhead", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kelli White.", "output": "K", "topic": "Kelli White", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of John Morris (curler).", "output": "J", "topic": "John Morris (curler)", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of William G. Angel.", "output": "W", "topic": "William G. Angel", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Andy Middleton.", "output": "A", "topic": "Andy Middleton", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Benjamin Lawrence Reid.", "output": "B", "topic": "Benjamin Lawrence Reid", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of David Galloway (writer).", "output": "D", "topic": "David Galloway (writer)", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Stan Marple.", "output": "S", "topic": "Stan Marple", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Caitlin Lowe.", "output": "C", "topic": "Caitlin Lowe", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Maddy Crippen.", "output": "M", "topic": "Maddy Crippen", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of John Counter.", "output": "J", "topic": "John Counter", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jeffrey Satinover.", "output": "J", "topic": "Jeffrey Satinover", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of DeAnna Bennett.", "output": "D", "topic": "DeAnna Bennett", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Emcee N.I.C.E..", "output": "E", "topic": "Emcee N.I.C.E.", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Karyn Pugliese.", "output": "K", "topic": "Karyn Pugliese", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael L. MacDonald.", "output": "M", "topic": "Michael L. MacDonald", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ingo Titze.", "output": "I", "topic": "Ingo Titze", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kathleen A. McGrath.", "output": "K", "topic": "Kathleen A. McGrath", "cat": ["rare", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sergei Bodrov.", "output": "S", "topic": "Sergei Bodrov", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Diana Ivanova.", "output": "D", "topic": "Diana Ivanova", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Arthur Ewert.", "output": "A", "topic": "Arthur Ewert", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sami Shalom Chetrit.", "output": "S", "topic": "Sami Shalom Chetrit", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Robbie Horgan.", "output": "R", "topic": "Robbie Horgan", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tanel Ingi.", "output": "T", "topic": "Tanel Ingi", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joseph Jaquet.", "output": "J", "topic": "Joseph Jaquet", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Alen Omić.", "output": "A", "topic": "Alen Omić", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of James Theodore Bent.", "output": "J", "topic": "James Theodore Bent", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Karl Eliasberg.", "output": "K", "topic": "Karl Eliasberg", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of F. Gwynplaine MacIntyre.", "output": "F", "topic": "F. Gwynplaine MacIntyre", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carl Braun (obstetrician).", "output": "C", "topic": "Carl Braun (obstetrician)", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Generoso Rossi.", "output": "G", "topic": "Generoso Rossi", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kathinka Pasveer.", "output": "K", "topic": "Kathinka Pasveer", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Yordanka Donkova.", "output": "Y", "topic": "Yordanka Donkova", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Arthur Wakefield.", "output": "A", "topic": "Arthur Wakefield", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Felician of Foligno.", "output": "F", "topic": "Felician of Foligno", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Neil Sinclair.", "output": "N", "topic": "Neil Sinclair", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jake Tilson.", "output": "J", "topic": "Jake Tilson", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Neil Googe.", "output": "N", "topic": "Neil Googe", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Francis Nicholson (painter).", "output": "F", "topic": "Francis Nicholson (painter)", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Chris Duffield.", "output": "C", "topic": "Chris Duffield", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Aert van der Neer.", "output": "A", "topic": "Aert van der Neer", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael Coulson (barrister).", "output": "M", "topic": "Michael Coulson (barrister)", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ruth Fischer.", "output": "R", "topic": "Ruth Fischer", "cat": ["rare", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ameyaw Debrah.", "output": "A", "topic": "Ameyaw Debrah", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Félix María Zuloaga.", "output": "F", "topic": "Félix María Zuloaga", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ahmed Mumin Warfa.", "output": "A", "topic": "Ahmed Mumin Warfa", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Geraldo de Barros.", "output": "G", "topic": "Geraldo de Barros", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Marcel Hernández.", "output": "M", "topic": "Marcel Hernández", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Zewde Gebre-Sellassie.", "output": "Z", "topic": "Zewde Gebre-Sellassie", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mohamed Abdi Mohamed.", "output": "M", "topic": "Mohamed Abdi Mohamed", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shaolin (humorist).", "output": "S", "topic": "Shaolin (humorist)", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jesse Chacón.", "output": "J", "topic": "Jesse Chacón", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Abdullahi Mohammad Ahmad Hassan.", "output": "A", "topic": "Abdullahi Mohammad Ahmad Hassan", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Roxana Miranda.", "output": "R", "topic": "Roxana Miranda", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Chacho Gaytán.", "output": "C", "topic": "Chacho Gaytán", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Fernando da Costa Novaes.", "output": "F", "topic": "Fernando da Costa Novaes", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Flávio Rocha.", "output": "F", "topic": "Flávio Rocha", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Santiago Vergini.", "output": "S", "topic": "Santiago Vergini", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Alexandre Hohagen.", "output": "A", "topic": "Alexandre Hohagen", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ivan Toms.", "output": "I", "topic": "Ivan Toms", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Abdul Halik Hudu.", "output": "A", "topic": "Abdul Halik Hudu", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of José Hernández Delgadillo.", "output": "J", "topic": "José Hernández Delgadillo", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of David Oyite-Ojok.", "output": "D", "topic": "David Oyite-Ojok", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Stephanus Swart.", "output": "S", "topic": "Stephanus Swart", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Amr Shabana.", "output": "A", "topic": "Amr Shabana", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vanda Pignato.", "output": "V", "topic": "Vanda Pignato", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lou Briel.", "output": "L", "topic": "Lou Briel", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Diego Suarez (garden designer).", "output": "D", "topic": "Diego Suarez (garden designer)", "cat": ["rare", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Haruto Takahashi.", "output": "H", "topic": "Haruto Takahashi", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Karni Liddell.", "output": "K", "topic": "Karni Liddell", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Douglas Wood (engineer).", "output": "D", "topic": "Douglas Wood (engineer)", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Aditya Kalyanpur.", "output": "A", "topic": "Aditya Kalyanpur", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of D. B. Nihalsinghe.", "output": "D", "topic": "D. B. Nihalsinghe", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Yehuda Lindell.", "output": "Y", "topic": "Yehuda Lindell", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ted Mack (politician).", "output": "T", "topic": "Ted Mack (politician)", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Phillip Gillespie.", "output": "P", "topic": "Phillip Gillespie", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shigeru Fukudome.", "output": "S", "topic": "Shigeru Fukudome", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Akbar Hossain.", "output": "A", "topic": "Akbar Hossain", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Zhang Yaokun.", "output": "Z", "topic": "Zhang Yaokun", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Steve Cummins.", "output": "S", "topic": "Steve Cummins", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kubota Beisen.", "output": "K", "topic": "Kubota Beisen", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Marty Mayberry.", "output": "M", "topic": "Marty Mayberry", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Thirayuth Boonmee.", "output": "T", "topic": "Thirayuth Boonmee", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bir Hambir.", "output": "B", "topic": "Bir Hambir", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jashubhai Dhanabhai Barad.", "output": "J", "topic": "Jashubhai Dhanabhai Barad", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Namita Gokhale.", "output": "N", "topic": "Namita Gokhale", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Nonzee Nimibutr.", "output": "N", "topic": "Nonzee Nimibutr", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mamunul Islam.", "output": "M", "topic": "Mamunul Islam", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Khalid Mahmood Mithu.", "output": "K", "topic": "Khalid Mahmood Mithu", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ahsee Tuala.", "output": "A", "topic": "Ahsee Tuala", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ramkumar Mukhopadhyay.", "output": "R", "topic": "Ramkumar Mukhopadhyay", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Alf Garland.", "output": "A", "topic": "Alf Garland", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Don Beard.", "output": "D", "topic": "Don Beard", "cat": ["rare", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Edgar Bennett.", "output": "E", "topic": "Edgar Bennett", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Matt Hunter (singer).", "output": "M", "topic": "Matt Hunter (singer)", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Naz Mitrou-Long.", "output": "N", "topic": "Naz Mitrou-Long", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jeff Long (athletic director).", "output": "J", "topic": "Jeff Long (athletic director)", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lennie Hayton.", "output": "L", "topic": "Lennie Hayton", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Marli Renfro.", "output": "M", "topic": "Marli Renfro", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Charmion King.", "output": "C", "topic": "Charmion King", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Imbolo Mbue.", "output": "I", "topic": "Imbolo Mbue", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Virginia Christine.", "output": "V", "topic": "Virginia Christine", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sada Thompson.", "output": "S", "topic": "Sada Thompson", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jean Muir (actress).", "output": "J", "topic": "Jean Muir (actress)", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cierre Wood.", "output": "C", "topic": "Cierre Wood", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jan-Michael Gambill.", "output": "J", "topic": "Jan-Michael Gambill", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ryan Brasier.", "output": "R", "topic": "Ryan Brasier", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mark Murphy (singer).", "output": "M", "topic": "Mark Murphy (singer)", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jennifer Paz.", "output": "J", "topic": "Jennifer Paz", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bobby Thomson.", "output": "R", "topic": "Bobby Thomson", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jefferson Thomas.", "output": "J", "topic": "Jefferson Thomas", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mike Melvill.", "output": "M", "topic": "Mike Melvill", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of George Eacker.", "output": "G", "topic": "George Eacker", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jeff Beukeboom.", "output": "J", "topic": "Jeff Beukeboom", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mindy Smith.", "output": "M", "topic": "Mindy Smith", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Deitrick Haddon.", "output": "D", "topic": "Deitrick Haddon", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joe McGinniss.", "output": "J", "topic": "Joe McGinniss", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ted Thompson.", "output": "T", "topic": "Ted Thompson", "cat": ["medium", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Roman Šebrle.", "output": "R", "topic": "Roman Šebrle", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Giorgi Papunashvili.", "output": "G", "topic": "Giorgi Papunashvili", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of André Le Nôtre.", "output": "A", "topic": "André Le Nôtre", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Roman Pavlyuchenko.", "output": "R", "topic": "Roman Pavlyuchenko", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Alice Torriani.", "output": "A", "topic": "Alice Torriani", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael Goleniewski.", "output": "M", "topic": "Michael Goleniewski", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of James Tyrrell.", "output": "J", "topic": "James Tyrrell", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of John Atkinson Grimshaw.", "output": "J", "topic": "John Atkinson Grimshaw", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Celâl Bayar.", "output": "C", "topic": "Celâl Bayar", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jan Zamoyski.", "output": "J", "topic": "Jan Zamoyski", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ki Fitzgerald.", "output": "K", "topic": "Ki Fitzgerald", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Witold Gombrowicz.", "output": "W", "topic": "Witold Gombrowicz", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Andreea Marin.", "output": "A", "topic": "Andreea Marin", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Phil Vickery (rugby union).", "output": "P", "topic": "Phil Vickery (rugby union)", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Frank Middlemass.", "output": "F", "topic": "Frank Middlemass", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Andreas Ivanschitz.", "output": "A", "topic": "Andreas Ivanschitz", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tracy Somerset, Duchess of Beaufort.", "output": "T", "topic": "Tracy Somerset, Duchess of Beaufort", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Elizabeth Inglis.", "output": "E", "topic": "Elizabeth Inglis", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mihai Eminescu.", "output": "M", "topic": "Mihai Eminescu", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vujadin Savić.", "output": "V", "topic": "Vujadin Savić", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Gubby Allen.", "output": "G", "topic": "Gubby Allen", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bobo Baldé.", "output": "B", "topic": "Bobo Baldé", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Julian Jarrold.", "output": "J", "topic": "Julian Jarrold", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vasily Chuikov.", "output": "V", "topic": "Vasily Chuikov", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Henryk Wieniawski.", "output": "H", "topic": "Henryk Wieniawski", "cat": ["medium", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rory Byrne.", "output": "R", "topic": "Rory Byrne", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Patoranking.", "output": "P", "topic": "Patoranking", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cobhams Asuquo.", "output": "C", "topic": "Cobhams Asuquo", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Diafra Sakho.", "output": "D", "topic": "Diafra Sakho", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rosaline Elbay.", "output": "R", "topic": "Rosaline Elbay", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sofiane Feghouli.", "output": "S", "topic": "Sofiane Feghouli", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Danny Faure.", "output": "D", "topic": "Danny Faure", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jorge Enríquez.", "output": "J", "topic": "Jorge Enríquez", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Fuerza Guerrera.", "output": "F", "topic": "Fuerza Guerrera", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sila María Calderón.", "output": "S", "topic": "Sila María Calderón", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Abdulqawi Yusuf.", "output": "A", "topic": "Abdulqawi Yusuf", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ezechiel N'Douassel.", "output": "E", "topic": "Ezechiel N'Douassel", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tarik Elyounoussi.", "output": "T", "topic": "Tarik Elyounoussi", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Deyverson.", "output": "D", "topic": "Deyverson", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Muhammad Qutb.", "output": "M", "topic": "Muhammad Qutb", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Fifi Cooper.", "output": "F", "topic": "Fifi Cooper", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of José Cardozo.", "output": "J", "topic": "José Cardozo", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lina Marulanda.", "output": "L", "topic": "Lina Marulanda", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Zeca Pagodinho.", "output": "Z", "topic": "Zeca Pagodinho", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Blanca Errázuriz.", "output": "B", "topic": "Blanca Errázuriz", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Diosdado Cabello.", "output": "D", "topic": "Diosdado Cabello", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Funke Abimbola.", "output": "F", "topic": "Funke Abimbola", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jennifer Maia.", "output": "J", "topic": "Jennifer Maia", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of María José (singer).", "output": "M", "topic": "María José (singer)", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Will Voigt.", "output": "W", "topic": "Will Voigt", "cat": ["medium", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Josh Mansour.", "output": "J", "topic": "Josh Mansour", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bhuma Nagi Reddy.", "output": "B", "topic": "Bhuma Nagi Reddy", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Billy Snedden.", "output": "B", "topic": "Billy Snedden", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Huang Xing.", "output": "H", "topic": "Huang Xing", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Chi Pu.", "output": "C", "topic": "Chi Pu", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Yuyan.", "output": "Y", "topic": "Yuyan", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Minako Honda.", "output": "M", "topic": "Minako Honda", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tim Ferguson.", "output": "T", "topic": "Tim Ferguson", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Yuu Watase.", "output": "Y", "topic": "Yuu Watase", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jennifer Sevilla.", "output": "J", "topic": "Jennifer Sevilla", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Hu Qili.", "output": "H", "topic": "Hu Qili", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bhāskara I.", "output": "B", "topic": "Bhāskara I", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ramli Sarip.", "output": "R", "topic": "Ramli Sarip", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Antonio Leviste.", "output": "A", "topic": "Antonio Leviste", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sam Michael.", "output": "S", "topic": "Sam Michael", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Robert Jennings (rugby league).", "output": "R", "topic": "Robert Jennings (rugby league)", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Hoshiar Singh Dahiya.", "output": "H", "topic": "Hoshiar Singh Dahiya", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dewi Sartika.", "output": "D", "topic": "Dewi Sartika", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Chris John (boxer).", "output": "C", "topic": "Chris John (boxer)", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rana Sanaullah.", "output": "R", "topic": "Rana Sanaullah", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Thomas Jack.", "output": "T", "topic": "Thomas Jack", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jamie Cripps.", "output": "J", "topic": "Jamie Cripps", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Fumiko Kaneko.", "output": "F", "topic": "Fumiko Kaneko", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of G. Venugopal.", "output": "G", "topic": "G. Venugopal", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Pogo (musician).", "output": "P", "topic": "Pogo (musician)", "cat": ["medium", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Brianna Keilar.", "output": "B", "topic": "Brianna Keilar", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kerwin Bell.", "output": "K", "topic": "Kerwin Bell", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tom Coburn.", "output": "T", "topic": "Tom Coburn", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kari Matchett.", "output": "K", "topic": "Kari Matchett", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Clancy Brown.", "output": "C", "topic": "Clancy Brown", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Gary Woodland.", "output": "G", "topic": "Gary Woodland", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bif Naked.", "output": "B", "topic": "Bif Naked", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael Collins (astronaut).", "output": "M", "topic": "Michael Collins (astronaut)", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Peter Gallagher.", "output": "P", "topic": "Peter Gallagher", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Melvin Van Peebles.", "output": "M", "topic": "Melvin Van Peebles", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carol Dweck.", "output": "C", "topic": "Carol Dweck", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lisa Ling.", "output": "L", "topic": "Lisa Ling", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dana Ashbrook.", "output": "D", "topic": "Dana Ashbrook", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Nikole Hannah-Jones.", "output": "N", "topic": "Nikole Hannah-Jones", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Don DeLillo.", "output": "D", "topic": "Don DeLillo", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Charles B. McVay III.", "output": "C", "topic": "Charles B. McVay III", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Stephen Miller (political advisor).", "output": "S", "topic": "Stephen Miller (political advisor)", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shawn Ashmore.", "output": "S", "topic": "Shawn Ashmore", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Paul Anka.", "output": "P", "topic": "Paul Anka", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tacko Fall.", "output": "T", "topic": "Tacko Fall", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Phife Dawg.", "output": "M", "topic": "Phife Dawg", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jose Canseco.", "output": "J", "topic": "Jose Canseco", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carrie Ann Inaba.", "output": "C", "topic": "Carrie Ann Inaba", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Maurice Jones-Drew.", "output": "M", "topic": "Maurice Jones-Drew", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Raúl Esparza.", "output": "R", "topic": "Raúl Esparza", "cat": ["freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Tony Bellew.", "output": "T", "topic": "Tony Bellew", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Daniel Bedingfield.", "output": "D", "topic": "Daniel Bedingfield", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Prince Carl Philip, Duke of Värmland.", "output": "P", "topic": "Prince Carl Philip, Duke of Värmland", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Chris Woakes.", "output": "C", "topic": "Chris Woakes", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Aleksandar Kolarov.", "output": "A", "topic": "Aleksandar Kolarov", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Thomas Piketty.", "output": "T", "topic": "Thomas Piketty", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cicero.", "output": "C", "topic": "Cicero", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of John Craven.", "output": "J", "topic": "John Craven", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of A. K. Ramanujan.", "output": "A", "topic": "A. K. Ramanujan", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Riccardo Tisci.", "output": "R", "topic": "Riccardo Tisci", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Daniel Ek.", "output": "D", "topic": "Daniel Ek", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jeremy Northam.", "output": "J", "topic": "Jeremy Northam", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Charley Boorman.", "output": "C", "topic": "Charley Boorman", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Erich Hartmann.", "output": "E", "topic": "Erich Hartmann", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Timothy Evans.", "output": "T", "topic": "Timothy Evans", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Levi Roots.", "output": "L", "topic": "Levi Roots", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Andriy Yarmolenko.", "output": "A", "topic": "Andriy Yarmolenko", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Zubaira Tukhugov.", "output": "Z", "topic": "Zubaira Tukhugov", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Gretl Braun.", "output": "G", "topic": "Gretl Braun", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Will Keane.", "output": "W", "topic": "Will Keane", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cheyenne Brando.", "output": "C", "topic": "Cheyenne Brando", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Pratibha Patil.", "output": "P", "topic": "Pratibha Patil", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Walter Model.", "output": "W", "topic": "Walter Model", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Belisarius.", "output": "B", "topic": "Belisarius", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bastian Schweinsteiger.", "output": "B", "topic": "Bastian Schweinsteiger", "cat": ["freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Amr Diab.", "output": "A", "topic": "Amr Diab", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Danny Almonte.", "output": "D", "topic": "Danny Almonte", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lunay (singer).", "output": "L", "topic": "Lunay (singer)", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Andry Rajoelina.", "output": "A", "topic": "Andry Rajoelina", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joseph Kony.", "output": "J", "topic": "Joseph Kony", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Diego Godín.", "output": "D", "topic": "Diego Godín", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ayman al-Zawahiri.", "output": "A", "topic": "Ayman al-Zawahiri", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Abraham Ancer.", "output": "A", "topic": "Abraham Ancer", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vicente Guerrero.", "output": "V", "topic": "Vicente Guerrero", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Asafa Powell.", "output": "A", "topic": "Asafa Powell", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kevin Anderson (tennis).", "output": "K", "topic": "Kevin Anderson (tennis)", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Luiz Inácio Lula da Silva.", "output": "L", "topic": "Luiz Inácio Lula da Silva", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vicente Carrillo Fuentes.", "output": "V", "topic": "Vicente Carrillo Fuentes", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jackson Martínez.", "output": "J", "topic": "Jackson Martínez", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sérgio Moraes.", "output": "S", "topic": "Sérgio Moraes", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Adel Emam.", "output": "A", "topic": "Adel Emam", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ian Khama.", "output": "I", "topic": "Ian Khama", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mike Adenuga.", "output": "M", "topic": "Mike Adenuga", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carlos Ghosn.", "output": "C", "topic": "Carlos Ghosn", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lupe Vélez.", "output": "L", "topic": "Lupe Vélez", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cédric Bakambu.", "output": "C", "topic": "Cédric Bakambu", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Guillermo Rigondeaux.", "output": "G", "topic": "Guillermo Rigondeaux", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Pablo Zabaleta.", "output": "P", "topic": "Pablo Zabaleta", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vadhir Derbez.", "output": "V", "topic": "Vadhir Derbez", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lucas Boyé.", "output": "L", "topic": "Lucas Boyé", "cat": ["freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Gulshan Kumar.", "output": "G", "topic": "Gulshan Kumar", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Takuma Asano.", "output": "T", "topic": "Takuma Asano", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rosé (singer).", "output": "R", "topic": "Rosé (singer)", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jemima Goldsmith.", "output": "J", "topic": "Jemima Goldsmith", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Suthida.", "output": "S", "topic": "Suthida", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Uee.", "output": "U", "topic": "Uee", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Mukesh (actor).", "output": "M", "topic": "Mukesh (actor)", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Samir Kochhar.", "output": "S", "topic": "Samir Kochhar", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Maya Yoshida.", "output": "M", "topic": "Maya Yoshida", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Gopi Sundar.", "output": "G", "topic": "Gopi Sundar", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vance Joy.", "output": "V", "topic": "Vance Joy", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Pallavi Joshi.", "output": "P", "topic": "Pallavi Joshi", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Julie Bishop.", "output": "J", "topic": "Julie Bishop", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vishal (actor).", "output": "V", "topic": "Vishal (actor)", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Adnan Sami.", "output": "A", "topic": "Adnan Sami", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Grant Bowler.", "output": "G", "topic": "Grant Bowler", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shoya Nakajima.", "output": "S", "topic": "Shoya Nakajima", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ziaur Rahman.", "output": "Z", "topic": "Ziaur Rahman", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carlos P. Romulo.", "output": "C", "topic": "Carlos P. Romulo", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Arif Mohammad Khan.", "output": "A", "topic": "Arif Mohammad Khan", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Fahadh Faasil.", "output": "F", "topic": "Fahadh Faasil", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Terrence Romeo.", "output": "T", "topic": "Terrence Romeo", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jo Koy.", "output": "J", "topic": "Jo Koy", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rii Sen.", "output": "R", "topic": "Rii Sen", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Raghav Juyal.", "output": "R", "topic": "Raghav Juyal", "cat": ["freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of John Forbes Nash Jr..", "output": "J", "topic": "John Forbes Nash Jr.", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ezekiel Elliott.", "output": "E", "topic": "Ezekiel Elliott", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rachel Bilson.", "output": "R", "topic": "Rachel Bilson", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Susan Sarandon.", "output": "S", "topic": "Susan Sarandon", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Liam Neeson.", "output": "L", "topic": "Liam Neeson", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rachel Weisz.", "output": "R", "topic": "Rachel Weisz", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Sage Stallone.", "output": "S", "topic": "Sage Stallone", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Alfred Hitchcock.", "output": "A", "topic": "Alfred Hitchcock", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bobby Fischer.", "output": "B", "topic": "Bobby Fischer", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joey Jordison.", "output": "J", "topic": "Joey Jordison", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Hayden Panettiere.", "output": "H", "topic": "Hayden Panettiere", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Matthew Perry.", "output": "M", "topic": "Matthew Perry", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Chris Cuomo.", "output": "C", "topic": "Chris Cuomo", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Amelia Earhart.", "output": "A", "topic": "Amelia Earhart", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dr. Dre.", "output": "A", "topic": "Dr. Dre", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Quincy Jones.", "output": "Q", "topic": "Quincy Jones", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Eric Winter.", "output": "E", "topic": "Eric Winter", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of George Washington.", "output": "G", "topic": "George Washington", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Valerie Harper.", "output": "V", "topic": "Valerie Harper", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of James Franco.", "output": "J", "topic": "James Franco", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Katherine Ryan.", "output": "K", "topic": "Katherine Ryan", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ralph Macchio.", "output": "R", "topic": "Ralph Macchio", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rebecca Romijn.", "output": "R", "topic": "Rebecca Romijn", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Richard Kuklinski.", "output": "R", "topic": "Richard Kuklinski", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Aaron Burr.", "output": "A", "topic": "Aaron Burr", "cat": ["very freq", "North America"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rory Burns.", "output": "R", "topic": "Rory Burns", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Feroze Gandhi.", "output": "F", "topic": "Feroze Gandhi", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jean-Claude Van Damme.", "output": "J", "topic": "Jean-Claude Van Damme", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Daniil Medvedev.", "output": "D", "topic": "Daniil Medvedev", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Coco Chanel.", "output": "S", "topic": "Coco Chanel", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Henry VII of England.", "output": "H", "topic": "Henry VII of England", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jamie Dornan.", "output": "J", "topic": "Jamie Dornan", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Napoleon.", "output": "N", "topic": "Napoleon", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jeremy Corbyn.", "output": "J", "topic": "Jeremy Corbyn", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Radja Nainggolan.", "output": "R", "topic": "Radja Nainggolan", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Winston Churchill.", "output": "S", "topic": "Winston Churchill", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ivan Perišić.", "output": "I", "topic": "Ivan Perišić", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kevin De Bruyne.", "output": "K", "topic": "Kevin De Bruyne", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Gemma Arterton.", "output": "G", "topic": "Gemma Arterton", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Irina Shayk.", "output": "I", "topic": "Irina Shayk", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Rafael Nadal.", "output": "R", "topic": "Rafael Nadal", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Heinrich Himmler.", "output": "H", "topic": "Heinrich Himmler", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of PewDiePie.", "output": "P", "topic": "PewDiePie", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Jacques Cousteau.", "output": "J", "topic": "Jacques Cousteau", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Marcus Aurelius.", "output": "M", "topic": "Marcus Aurelius", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of George VI.", "output": "G", "topic": "George VI", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Richard Burton.", "output": "R", "topic": "Richard Burton", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Salt Bae.", "output": "S", "topic": "Salt Bae", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Thierry Henry.", "output": "T", "topic": "Thierry Henry", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vladimir Lenin.", "output": "V", "topic": "Vladimir Lenin", "cat": ["very freq", "Europe/Middle East"], "intermediate": ""}
{"input": "Question: Tell me a bio of Nelson Mandela.", "output": "N", "topic": "Nelson Mandela", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ricky Martin.", "output": "R", "topic": "Ricky Martin", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Trevor Noah.", "output": "T", "topic": "Trevor Noah", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cris Cyborg.", "output": "C", "topic": "Cris Cyborg", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lionel Messi.", "output": "L", "topic": "Lionel Messi", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ilhan Omar.", "output": "I", "topic": "Ilhan Omar", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Dascha Polanco.", "output": "D", "topic": "Dascha Polanco", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kaká.", "output": "K", "topic": "Kaká", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Fidel Castro.", "output": "F", "topic": "Fidel Castro", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Bob Marley.", "output": "R", "topic": "Bob Marley", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Idi Amin.", "output": "I", "topic": "Idi Amin", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Djimon Hounsou.", "output": "D", "topic": "Djimon Hounsou", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Stephanie Beatriz.", "output": "S", "topic": "Stephanie Beatriz", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Miguel Ángel Félix Gallardo.", "output": "M", "topic": "Miguel Ángel Félix Gallardo", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Shakira.", "output": "S", "topic": "Shakira", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Philippe Coutinho.", "output": "P", "topic": "Philippe Coutinho", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Ronaldinho.", "output": "R", "topic": "Ronaldinho", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Anderson Silva.", "output": "A", "topic": "Anderson Silva", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Cleopatra.", "output": "C", "topic": "Cleopatra", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Michael Douglas.", "output": "M", "topic": "Michael Douglas", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Franck Ribéry.", "output": "F", "topic": "Franck Ribéry", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Lali Espósito.", "output": "L", "topic": "Lali Espósito", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Idris Elba.", "output": "I", "topic": "Idris Elba", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Carmelo Anthony.", "output": "C", "topic": "Carmelo Anthony", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Griselda Blanco.", "output": "G", "topic": "Griselda Blanco", "cat": ["very freq", "Latin America/Africa"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kaoru Kuroki.", "output": "K", "topic": "Kaoru Kuroki", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Isla Fisher.", "output": "I", "topic": "Isla Fisher", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Radhika Apte.", "output": "R", "topic": "Radhika Apte", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Manny Pacquiao.", "output": "M", "topic": "Manny Pacquiao", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vicky Kaushal.", "output": "V", "topic": "Vicky Kaushal", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Karl Urban.", "output": "K", "topic": "Karl Urban", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of RM (rapper).", "output": "R", "topic": "RM (rapper)", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Xi Jinping.", "output": "X", "topic": "Xi Jinping", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Robert Whittaker (fighter).", "output": "R", "topic": "Robert Whittaker (fighter)", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Anurag Kashyap.", "output": "A", "topic": "Anurag Kashyap", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Vijay (actor).", "output": "V", "topic": "Vijay (actor)", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kajal Aggarwal.", "output": "K", "topic": "Kajal Aggarwal", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Kiara Advani.", "output": "K", "topic": "Kiara Advani", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Muhammad Ali Jinnah.", "output": "M", "topic": "Muhammad Ali Jinnah", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Joel Edgerton.", "output": "J", "topic": "Joel Edgerton", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
{"input": "Question: Tell me a bio of Damon Herriman.", "output": "D", "topic": "Damon Herriman", "cat": ["very freq", "Asia/Pacific"], "intermediate": ""}
